<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card-wrapper">
      <div class="split-2 card-thumb" style="line-height: 0;">
        <img src="./images/image-product-desktop.jpg">
      </div>
      <div class="split-2 card-content">
        <p><em>Perfume</em></p>
    
        <h1>Gabrielle Essence Eau De Parfum</h1>
    
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
    
        <div class="prices-container">
          <span class="accented sale-price">$149.99</span>
          <span class="accented original-price">$169.99</span>
        </div>

        <button><img src="./images/icon-cart.svg">Add to Cart</button>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Oasistu">Oliver Stuart (Oasistu)</a>.
  </div>
</body>
</html>