body {margin: 0;}

main {
    width: 100%;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TEXT STYLE */

main, button {font-family: 'Montserrat', sans-serif;}

h1,
.accented {font-family: 'Fraunces', sans-serif;}

h1, p, span {margin: 0 0 8px 0;}

em {
    font-style: normal;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    letter-spacing: 3px;
    font-size: 0.75em;
}

.sale-price {
    color: hsl(158, 36%, 37%);
    font-size: 2em;
}

.original-price {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    font-size: 0.875em;
    font-weight: lighter;
}

/* LAYOUT STYLE */

.card-wrapper {
    display: flex;
    width: 572px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: calc(100% - 32px);
}

.split-2 {
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.split-2 img {
    max-width: 100%;
    height: auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
}

.prices-container {
    display: flex;
    align-items: center;
}

.sale-price {margin-right: 16px;}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    padding: 12px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.1s;
}

button:hover {background-color: hsl(158, 46%, 22%);}


/* RESPONSIVE STYLES */

@media screen and (max-width: 636px) {
    .card-wrapper {
        flex-direction: column;
    }
    
    .split-2 {
        width: 100%;
    }

    .card-thumb {
        height: 70vw;
        overflow: hidden;
    }

    .split-2 img {
        position: relative;
        top: -40%;
    }
}